"customTypes" : [
  {
    "title" : "Sponsored Post",
    "name" : "sponsoredPost",
    "base" : "text",
    "fields" : [
      {
        "name" : "sponsorLink",
        "title" : "Sponsor Link",
        "type" : "text"
      }
    ]
  }
]
